Lab.Views/MainWindow.xaml

<Window x:Class="Lab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.Views"
        mc:Ignorable="d"
        Title="Aplicação Bancária" Height="450" Width="800">

    <DockPanel>
        <Grid>
            <TabControl Name="TabCadastro" VerticalAlignment="Top">

                <TabItem Header="Cadastro de Clientes">
                    <Grid Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Componentes Label-->
                            <Label Name="documentoLabel" Content="Documento:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="0"/>

                            <Label Name="nomeLabel" Content="Nome:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="0"/>

                            <Label Name="idadeLabel" Content="Idade:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="2" Grid.Column="0"/>

                            <Label Name="sexoLabel" Content="Sexo:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="3" Grid.Column="0"/>

                            <Label Name="ruaLabel" Content="Rua:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="0"/>

                            <Label Name="numeroLabel" Content="Número:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="5" Grid.Column="0"/>

                            <Label Name="cidadeLabel" Content="Cidade:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="6" Grid.Column="0"/>

                            <Label Name="cepLabel" Content="CEP:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="7" Grid.Column="0"/>

                            <!--Componentes TextBox e ComboBox-->
                            <TextBox Name="documentoTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="0" Grid.Column="1"/>

                            <TextBox Name="nomeTextBox" Width="200"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="1" Grid.Column="1"/>

                            <TextBox Name="idadeTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="2" Grid.Column="1"/>

                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      Name="sexoComboBox"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150">
                            </ComboBox>

                            <TextBox Name="ruaTextBox" Width="200"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="4" Grid.Column="1"/>

                            <TextBox Name="numeroTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="5" Grid.Column="1"/>

                            <TextBox Name="cidadeTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="6" Grid.Column="1"/>

                            <TextBox Name="cepTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="7" Grid.Column="1"/>

                            <!--Botão para incluir um cliente-->
                            <Button Grid.Row="8" Grid.Column="1"
                                    Name="incluirClienteButton"
                                    Content="Incluir Cliente"
                                    HorizontalAlignment="Left"
                                    Width="100" Click="incluirClienteButton_Click">
                                <Button.ToolTip>
                                    <StackPanel Width="150" Height="20"
                                                Background="Beige">
                                        <TextBlock>
                                             Permite incluir um cliente
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </Grid>

                        <!--Componente usado para pesquisas por clientes-->
                        <Grid Grid.Row="1" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Label Name="buscaLabel" Content="Buscar Cliente:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="0"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="buscaTextBox" Width="120"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" />
                                <Button
                                    Name="buscarButton"
                                    Content="Buscar"
                                    HorizontalAlignment="Left"
                                    Width="100" Click="buscarButton_Click" />
                                <Button
                                    Name="listarButton"
                                    Content="Listar"
                                    HorizontalAlignment="Left"
                                    Width="100" Click="listarButton_Click" />
                            </StackPanel>

                            <ListBox Name="resultadoListBox"
                                     Grid.Row="1" Grid.Column="1"/>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="Cadastro de Contas">

                    <Grid Background="LightGreen">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Componentes Label-->
                            <Label Name="clienteLabel" Content="Cliente:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="0"/>

                            <Label Name="bancoLabel" Content="Núm. Banco:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="0"/>

                            <Label Name="agenciaLabel" Content="Núm Agência:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="2" Grid.Column="0"/>

                            <Label Name="contaLabel" Content="Núm. Conta:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="3" Grid.Column="0"/>

                            <Label Name="tipoLabel" Content="Tipo:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="0"/>

                            <Label Name="limiteLabel" Content="Limite:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="6" Grid.Column="0"/>
                            <TextBox Name="limiteTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="6" Grid.Column="1"/>
                            <!--Componentes TextBox e ComboBox-->
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Name="clienteComboBox"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150">
                            </ComboBox>

                            <TextBox Name="bancoTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="1" Grid.Column="1"/>

                            <TextBox Name="agenciaTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="2" Grid.Column="1"/>

                            <TextBox Name="contaTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="3" Grid.Column="1"/>

                            <StackPanel Grid.Row="4" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <RadioButton GroupName="tipo" 
                                             Content="Comum" 
                                             IsChecked="True"
                                             Name="comumRadioButton"
                                             Checked="especialRadioButton_Checked"/>


                                <RadioButton GroupName="tipo" 
                                             Content="Especial"
                                             Name="especialRadioButton"
                                             Checked="especialRadioButton_Checked"/>
                            </StackPanel>


                            <!--Botão para incluir uma conta-->
                            <Button Grid.Row="5" Grid.Column="1"
                                    Name="incluirContaButton"
                                    Content="Incluir Conta"
                                    HorizontalAlignment="Left"
                                    Width="100" Click="incluirContaButton_Click">
                                <Button.ToolTip>
                                    <StackPanel Width="150" Height="20"
                                                Background="Beige">
                                        <TextBlock>
                                             Permite incluir uma conta
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Operações Bancárias">

                    <Grid Background="LightSalmon">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Componentes Label-->
                            <Label Name="numeroContaLabel" Content="Conta:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="0"/>

                            <Label Name="operacaoLabel" Content="Operação:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="0"/>

                            <Label Name="valorLabel" Content="Valor:"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="2" Grid.Column="0"/>

                            <!--Componentes TextBox e ComboBox-->
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Name="numeroContaComboBox"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150">
                            </ComboBox>

                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      Name="operacaoComboBox"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150">
                            </ComboBox>

                            <TextBox Name="valorTextBox" Width="100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"
                                     Grid.Row="2" Grid.Column="1"/>

                            <!--Botões para incluir operação e mostrar extrato-->
                            <StackPanel Grid.Row="3" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">

                                <Button Name="executarButton"
                                    Content="Executar"
                                    VerticalAlignment="Center"
                                    Width="100" Click="executarButton_Click" />
                                <Button Name="extratoButton"
                                    Content="Mostrar Extrato"
                                    VerticalAlignment="Center"
                                    Width="150" Click="extratoButton_Click" />
                                <Button Name="salvarExtratoButton"
                                    Content="Salvar Extrato"
                                    VerticalAlignment="Center"
                                    Width="150" Click="salvarExtratoButton_Click" />

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBox Name="extratoTextBox" 
                                     Height="250"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     FontFamily="Courier New"
                                     FontSize="16"/>
                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem Header="Arquivos">
                    <Grid Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Botões para incluir operação e mostrar extrato-->
                            <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">

                                <Button Name="abrirExtratoButton"
                                    Content="Abrir Extrato"
                                    VerticalAlignment="Center"
                                    Width="100" Click="abrirExtratoButton_Click" />
                                <Button Name="abrirLogButton"
                                    Content="Abrir Log"
                                    VerticalAlignment="Center"
                                    Width="100" Click="abrirLogButton_Click"/>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="97*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="arquivoTextBox" 
                                     Height="350"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     FontFamily="Courier New"
                                     FontSize="14" Grid.ColumnSpan="2"/>
                        </Grid>


                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </DockPanel>
</Window>
